<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add-product page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    main {
      padding: 1rem;
    }
    .main-header {
      width: 100%;
      padding: 0 1.5rem;
      height: 3.5rem;
      background-color: goldenrod;
    }
    .main-header-nav {
      padding: 0;
      margin: 0;
    }
    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding-top: 1rem;
      display: flex;
      align-items: center;
    }
    .main-header__item a {
      text-decoration: none;
      color: white;
      margin: 0 1rem;
    }
    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: #6200ff;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form action="/add-product" method="POST">
      <input type="text" name="title">
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>